{
  "name": "eternity-percussion",
  "version": "1.0.0",
  "private": true,
  "description": "eternity-percussion",
  "author": "Michael Fransman",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop -H 0.0.0.0 --open",
    "start": "gatsby develop",
    "reinstall": "rm -rf node_modules package-lock.json yarn.lock && yarn",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean && yarn cache clean",
    "typecheck": "tsc --noEmit"
  },
  "license": "0BSD",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@contentful/rich-text-react-renderer": "^16.0.1",
    "@contentful/rich-text-types": "^17.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mdx-js/react": "^3.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.7.4",
    "gatsby": "^5.14.3",
    "gatsby-adapter-netlify": "^1.2.0",
    "gatsby-plugin-canonical-urls": "^5.14.0",
    "gatsby-plugin-catch-links": "^5.14.0",
    "gatsby-plugin-google-tagmanager": "^5.14.0",
    "gatsby-plugin-image": "^3.14.0",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-netlify": "^5.1.1",
    "gatsby-plugin-nprogress": "^5.14.0",
    "gatsby-plugin-offline": "^6.14.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sass": "^6.14.0",
    "gatsby-plugin-sharp": "^5.14.0",
    "gatsby-plugin-sitemap": "^6.14.0",
    "gatsby-source-contentful": "^8.15.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-sharp": "^5.14.0",
    "google-map-react": "^2.2.1",
    "react": "^18.3.1",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.3.1",
    "sass": "^1.86.3",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "eslint": "^9.25.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "stylelint": "^16.18.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "yarn@1.22.22"
}